# Group-11-NT106.P13--n

chatappclient/: CreateDataBaselt3.sql  chatclient.sln  token.txt
chatappclient/chatclient/: App.config  CaiDatDanhMuc.Designer.cs  CaiDatDanhMuc.cs  CaiDatKenh.Designer.cs  CaiDatKenh.cs  CaiDatMayChu.Designer.cs  CaiDatMayChu.cs  Dangky.cs  (+28 more)
chatappserver/: chatserver.sln
chatappserver/chatapp/: Program.cs  appsettings.json  chatapp.http  chatserver.csproj
chatappserver/chatapp/Controllers/: ChannelController.cs  DangKyController.cs  DangNhapController.cs  DanhMucController.cs  FileController.cs  FriendController.cs  GroupController.cs  GroupMemberController.cs  InforUserController.cs  MessageController.cs  TDDangNhapController.cs  TokenControllers.cs  UserController.cs  VideoCallController.cs
chatappserver/chatapp/DTOs/: AddUserDTO.cs  ChannelnameDTO.cs  DKChannelDTO.cs  DKDanhMucDTO.cs  DangKyDTO.cs  DangNhapDTO.cs  DanhMucnameDTO.cs  GroupnameDTO.cs  InforuserDTO.cs  ReceivemessDTO.cs  RespondFriendRequestDTO.cs  SendFriendRequestDTO.cs  SendMessDTO.cs  TDDangNhapDTO.cs  TokenDTO.cs  UploadAvataDTO.cs  savefileinfoDTO.cs
chatappserver/chatapp/DTOs/Channel/: ChannelnameDTO.cs  DKChannelDTO.cs  DeleteChannelRequestDTO.cs  OneChannelNameDTO.cs  RenameChannelRequestDTO.cs
chatappserver/chatapp/DTOs/Danhmuc/: DKDanhMucDTO.cs  DanhMucnameDTO.cs  DeleteDanhmucRequestDTO.cs  OneDanhmucNameDTO.cs  RenameDanhmucRequestDTO.cs
chatappserver/chatapp/DTOs/Friends/: DeleteFriendDTO.cs  DeleteFriendRequestDTO.cs  RespondFriendRequestDTO.cs  SendFriendRequestDTO.cs
chatappserver/chatapp/DTOs/Group/: AddUserDTO.cs  DKGroupDTO.cs  DeleteGroupMemberRequestDTO.cs  DeleteGroupRequestDTO.cs  FindGroupDTO.cs  FindGroupIDDTO.cs  FindMaLoiMoiDTO.cs  GroupnameDTO.cs  OneGroupNameDTO.cs  RemoveMemberFromGroupDTO.cs  RenameGroupRequestDTO.cs
chatappserver/chatapp/DTOs/GroupMember/: AddUserDTO.cs  DeleteGroupMemberRequestDTO.cs  FindGroupDisplayIDDTO.cs  FindGroupDisplaynameDTO.cs  FindJointimeDTO.cs  OneUserRoleDTO.cs  RenameRoleDTO.cs  RenamegroupDisplaynameDTO.cs  UserRoleDTO.cs
chatappserver/chatapp/DTOs/Message/: DeleteMessageRequestDTO.cs  EditMessageRequestDTO.cs  OneMessageDTO.cs  ReceivemessDTO.cs  SearchMessageDTO.cs  SendMessDTO.cs  savefileinfoDTO.cs
chatappserver/chatapp/DTOs/User/: DangKyDTO.cs  DangNhapDTO.cs  DeleteUserRequestDTO.cs  FindCreatetimeDTO.cs  FindDisplaynameDTO.cs  FindUserDTO.cs  FindUserIDDTO.cs  InforuserDTO.cs  MailOTPDTO.cs  RenameDisplaynameDTO.cs  RenameEmailDTO.cs  RenameNgaySinhDTO.cs  RenameTenDTO.cs  RenameUsernameDTO.cs  ResetPasswordDTO.cs  TDDangNhapDTO.cs  TokenDTO.cs  UploadAvataDTO.cs  VerifyOTPDTO.cs
chatappserver/chatapp/Data/: ChatAppContext.cs
chatappserver/chatapp/DataAccess/: AddUser.cs  Channelname.cs  ConnectDB.cs  DKChannel.cs  DKDanhMuc.cs  DKGroup.cs  DangKy.cs  DangNhap.cs  Danhmucname.cs  FindGroup.cs  FindUser.cs  ForgotPassword.cs  Friend.cs  Groupname.cs  Inforuser.cs  Receivemess.cs  RequestUserRole.cs  SearchMess.cs  SendMess.cs  TDDangNhap.cs  Token.cs  UserAvatar.cs  savefileinfo.cs
chatappserver/chatapp/HUB/: MessageHub.cs  VideoCallHub.cs
chatappserver/chatapp/Migrations/: 20241102074815_InitialCreate.Designer.cs  20241102074815_InitialCreate.cs  20241104065715_initiatecreatedatable.Designer.cs  20241104065715_initiatecreatedatable.cs  20241106030230_addAttributeAvatarForUser.Designer.cs  20241106030230_addAttributeAvatarForUser.cs  20241112110753_InitialCreate.Designer.cs  20241112110753_InitialCreate.cs  20241127084210_initial.Designer.cs  20241127084210_initial.cs  20241130041012_InitialCreate.Designer.cs  20241130041012_InitialCreate.cs  20241208063822_InitialCreate.Designer.cs  20241208063822_InitialCreate.cs  20241209125540_InitialCreate.Designer.cs  20241209125540_InitialCreate.cs  20241214055412_initialcreate.Designer.cs  20241214055412_initialcreate.cs  20241217084746_AddOtpTable.Designer.cs  20241217084746_AddOtpTable.cs  ChatAppContextModelSnapshot.cs
chatappserver/chatapp/Models/: Attachment.cs  Channel.cs  Danhmuc.cs  FriendRequests.cs  Friends.cs  Group.cs  GroupMember.cs  Message.cs  OTP.cs  User.cs  UserRole.cs
chatappserver/chatapp/Properties/: launchSettings.json  serviceDependencies.chatapp2024 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
chatappserver/chatapp/Properties/PublishProfiles/: chatapp2024 - Web Deploy.pubxml  chatapp2024 - Zip Deploy.pubxml
chatappserver/chatapp/Properties/ServiceDependencies/chatapp2024 - Web Deploy/: profile.arm.json  storage1.arm.json
chatappserver/chatapp/Properties/ServiceDependencies/chatapp2024 - Zip Deploy/: profile.arm.json
(+90 files in other folders)
